{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=bdwtyvxstivpjkyiudst-mysql.services.clever-cloud.com;port=3306;database=bdwtyvxstivpjkyiudst;uid=urtsssroehn3vqdz;password=ko4DiNULWjA3ITKeCFwG"
  }
}
